server {
    listen 80;
    server_name 13.209.5.252;

    root /usr/share/nginx/html;
    index index.html;

    # API 요청은 백엔드로 프록시
    location /api/ {
        proxy_pass http://13.209.5.252:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # 프론트 프록시
    location / {
    proxy_pass http://13.209.5.252:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
}

    # 정적 파일 및 React SPA
    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
